
ExecStack:
OpenFile{fileName='a', varName='a.txt'}OpenFile{fileName='b', varName='b.txt'}
OpenFile{fileName='c', varName='c.txt'}OpenFile{fileName='d', varName='d.txt'}

SymbolTable:

OutputList:

Heap:
----------------------------------------------------------------------------
ExecStack:
OpenFile{fileName='c', varName='c.txt'}OpenFile{fileName='d', varName='d.txt'}
OpenFile{fileName='a', varName='a.txt'}
OpenFile{fileName='b', varName='b.txt'}

SymbolTable:

OutputList:

Heap:
----------------------------------------------------------------------------
ExecStack:
OpenFile{fileName='a', varName='a.txt'}
OpenFile{fileName='b', varName='b.txt'}
OpenFile{fileName='c', varName='c.txt'}
OpenFile{fileName='d', varName='d.txt'}

SymbolTable:

OutputList:

Heap:
----------------------------------------------------------------------------